# freelec-springboot2-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: profile.sh  stop.sh
src/main/java/com/ys/kr/springboot/: Application.java  BaseTimeEntity.java
src/main/java/com/ys/kr/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/ys/kr/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/ys/kr/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/ys/kr/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/ys/kr/springboot/service/posts/: PostsService.java
src/main/java/com/ys/kr/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/ys/kr/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: test.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/ys/kr/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/springboot/: Application.java
src/test/java/springboot/web/: HelloControllerTests.java
src/test/resources/: application.properties
(+4 files in other folders)
