buildscript {
    ext {
        springBootVersion ='2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()

    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.ys.kr'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8


repositories { // 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지 정하는것.
    mavenCentral()
    jcenter() // 라이브러리 업로드 난이도 때문에 jcenter를 요즘 많이 사용
}
dependencies { // 개발에 필요한 의존성들을 선언하는곳
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('com.h2database:h2')


    // mysql
    compile('org.springframework.session:spring-session-jdbc')



    // 자동빌드용 의존성
    compile("org.springframework.boot:spring-boot-devtools")

    // 스프링 시큐리티용 테스트
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}